#sample ini file

#section name is the key combination
#check docs https://pynput.readthedocs.io/en/latest/index.html

[<alt_gr>+<alt>+d]
text=This text is in clipboard
description=Copied "This text is in clipboard" to clipboard.

[<alt>+<ctrl>+q]
text=<alt>+<ctrl>+q
description=<alt>+<ctrl>+q copied to clipboard.

[<alt_gr>+<shift>+p]
text=<alt_gr>+<shift>+p
description=<alt_gr>+<shift>+p copied to clipboard.

#Built-in exit shortcut, change section name to change shortcut
[<alt_gr>+x]
text=EXIT_COMMAND
description=Exit program.
